{
  "name": "academy",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:coderhood-dev/Academy.git",
  "author": "Ema Lorenzo <aemalorenzo@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clase-0": "mdx-deck modulos/0-introducción/1-como-funciona-el-internet.mdx",
    "clase-1": "mdx-deck modulos/1-fundamentos-de-programación/1-datos-y-algoritmos.mdx"
  },
  "dependencies": {},
  "devDependencies": {
    "mdx-deck": "^4.1.1"
  }
}
